server.port=8090
server.servlet.context-path=/fhdp-demo-app

spring.main.allow-circular-references=true

# Aggressive session removal. Use, when sessions cause memory leaks.
#fh.session.remove_session_immediately_after_websocket_close=true

fh.web.socket.origins=*
fh.web.cors.origins=*
fh.web.cors.methods=GET,POST,HEAD,OPTIONS
fh.web.cors.headers=x-csrf-token
fh.web.cors.allowCredentials=true

#spring.profiles.active=prod,withoutDataSource
date.default.pattern=yyyy-MM-dd HH:mm:ss
date.short.pattern=yyyy-MM-dd HH:mm
date.long.pattern=yyyy-MM-dd'T'HH:mm:ss


fhframework.layout.templates=full,panels
system.usecases.classes=pl.fhframework.app.menu.MenuUC,pl.fhframework.app.menu.NavbarUC


#system.error.handler=pl.fhframework.model.forms.logging.handlers.MessageErrorInformationHandler
system.error.handler=pl.fhframework.dp.commons.fh.error.NotificationErrorInformationHandlerFhdp
# Replace with your e-mail address
error.emailAddresses=admin@acme.org
error.showAsMessage=false

#Upper limit for uploaded files
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


#devMode=false
# fh.single.login = false

#session
#fh.web.inactive_session_auto_logout=false
fh.web.inactive_session_max_time=20
fh.web.inactive_session_counter_id=sessionCounter

#Dynamic classes' target directory
fhframework.dynamic.output.directory=_dynamic_fhdp_app
# If forms should be compiled
#fhframework.dynamic.forms.compilationEnabled=true`

#Language support
fhframework.language.default=en

fhdp.notification.timeout=60000

# Configuration of autoscanning for new dynamic classes' files
# Delay between scans in millis
#fhframework.dynamic.autoscan.delay=60000
# Comma-separated list of autoscanned modules
#fhframework.dynamic.autoscan.modules=
# Comma-separated list of autoscanned dynamic areas (MODEL,RULE,FORM,USE_CASE)
#fhframework.dynamic.autoscan.areas=

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true

#spring.jta.enabled=true
#spring.jta.atomikos.properties.maxActives=50
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:fhdp-db
spring.datasource.user=fhdemo
spring.datasource.password=fhdemo
spring.datasource.uniqueResourceName=fhdb
spring.datasource.max-pool-size=10
spring.datasource.min-pool-size=2
spring.datasource.secondary.max-pool-size=10
spring.datasource.secondary.min-pool-size=2
#spring.jpa.hibernate.cache.use_query_cache=true

#main form container, default value: mainForm
#fhframework.mainContainer=mainForm
#fh.web.guests.allowed=true

fh.application.title=FHDP Demo Application
fh.application.logo.url=img/logo_small.png
#fh.application.default.css=fh
#fh.application.menu.hide=false

# Generate default users and roles when database is empty.
fhframework.security.provider.generate-default-data=true
# Default administration user login
fhframework.security.provider.default-admin-login=admin
# Default administration user password
fhframework.security.provider.default-admin-pass=admin
# Default administration role
fhframework.security.provider.default-admin-role=Administrator

# Turn on WebSocket Gzip Compresion for backend responses
fh.web.socket.compresion=true

# Set level details when request for given form component cannot be processed
# Available values: SHOW_NORMAL_INFO - default level (devalut value if not set), SHOW_EXTENDED_INFO - add some extra infos, HIDE_INFO - hides all infos
fh.extendedInfoWhenEventCannotBeProcessed=SHOW_NORMAL_INFO

#Set parameters for Google ReCaptcha v2
#This keys are for localhost development only.
fh.web.secure.caprcha.sitekey=6LeGybwhAAAAAB-SdNlqkHcmtOzv3UNjmBhy73eX
fh.web.secure.caprcha.serverkey=6LeGybwhAAAAAOlausHZgsz4Nc1z6Ztc_ry2rZuQ
