0101=Mieszka,Mieczysława,Marii
0201=Izydora,Bazylego,Grzegorza
0301=Arlety,Genowefy,Danuty
0401=Tytusa,Anieli,Eugeniusza
0501=Hanny,Szymona,Edwarda
0601=Kacpra,Melchiora,Baltazara
0701=Juliana,Lucjana,Rajmunda
0801=Seweryna,Mścisława,Juliusza
0901=Marceliny,Marianny,Juliana
1001=Wilhelma,Dobrosława,Danuty
1101=Honoraty,Teodozjusza,Matyldy
1201=Grety,Arkadiusza,Rajmunda
1301=Bogumiły,Weroniki,Hilarego
1401=Feliksa,Domosława,Niny
1501=Pawła,Arnolda,Izydora
1601=Marcelego,Włodzimierza,Waldemara
1701=Antoniego,Rościsława,Jana
1801=Piotra,Małgorzaty
1901=Henryka,Mariusza,Marty
2001=Fabiana,Sebastiana
2101=Agnieszki,Jarosława
2201=Anastazego,Wincentego
2301=Ildefonsa,Rajmunda
2401=Felicji,Franciszka,Rafała
2501=Pawła,Miłosza,Elwiry
2601=Tymoteusza,Michała,Tytusa
2701=Przybysława,Anieli,Jerzego
2801=Walerego,Radomira,Tomasza
2901=Zdzisława,Franciszka,Józefa
3001=Macieja,Martyny,Teofila
3101=Marceli,Ludwiki,Jana
0102=Brygidy,Ignacego,Seweryna
0202=Marii,Miłosława
0302=Błażeja,Oskara
0402=Andrzeja,Weroniki,Joanny
0502=Agaty,Adelajdy,Izydora
0602=Doroty,Bogdana,Pawła
0702=Ryszarda,Teodora,Romana
0802=Hieronima,Sebastiana,Ireny
0902=Apolonii,Eryki,Cyryla
1002=Elwiry,Jacka,Scholastyki
1102=Lucjana,Olgierda,Grzegorza
1202=Eulalii,Radosława,Modesta
1302=Grzegorza,Katarzyny
1402=Cyryla,Metodego,Walentego
1502=Jowity,Faustyna,Zygfryda
1602=Danuty,Julianny,Daniela
1702=Aleksego,Zbigniewa,Łukasza
1802=Szymona,Konstancji,Flawiana
1902=Arnolda,Konrada,Marcelego
2002=Leona,Ludomira,Zenobiusza
2102=Eleonory,Fortunata,Roberta
2202=Marty,Małgorzaty,Piotra
2302=Romany,Damiana,Polikarpa
2402=Macieja,Bogusza,Sergiusza
2502=Wiktora,Cezarego
2602=Mirosława,Aleksandra
2702=Gabriela,Anastazji
2802=Romana,Ludomira,Lecha
2902=Romana,Antonii,Oswalda
0103=Antoniny,Radosława,Dawida
0203=Heleny,Halszki,Pawła
0303=Maryny,Kunegundy,Tycjana
0403=Łucji,Kazimierza,Eugeniusza
0503=Adriana,Fryderyka,Teofila
0603=Róży,Jordana,Agnieszki
0703=Tomasza,Perpetuy,Felicyty
0803=Beaty,Wincentego,Jana
0903=Franciszki,Brunona
1003=Cypriana,Marcela,Aleksandra
1103=Ludosława,Konstantyna,Benedykta
1203=Grzegorza,Justyna,Alojzego
1303=Bożeny,Krystyny
1403=Leona,Matyldy,Łazarza
1503=Longina,Klemensa,Ludwiki
1603=Izabeli,Oktawii,Hilarego
1703=Patryka,Zbigniewa,Gertrudy
1803=Cyryla,Edwarda,Boguchwały
1903=Józefa,Bogdana
2003=Klaudii,Eufemii,Maurycego
2103=Lubomira,Benedykta
2203=Katarzyny,Bogusława
2303=Pelagii,Oktawiana,Feliksa
2403=Marka,Gabriela,Katarzyny
2503=Marioli,Wieäczysława,Ireneusza
2603=Larysy,Emanyela,Teodora
2703=Lidii,Ernesta
2803=Anieli,Sykstusa,Jana
2903=Wiktoryna,Helmuta,Eustachego
3003=Anieli,Kwiryna,Leonarda
3103=Beniamina,Dobromierza,Leonarda
0104=Teodory,Grażyny,Ireny
0204=Władysława,Franciszka,Teodozji
0304=Ryszarda,Pankracego,Ingi
0404=Izydora,Wacława
0504=Ireny,Wincentego
0604=Izoldy,Celestyna,Wilhelma
0704=Rufina,Celestyna,Jana
0804=Cezaryny,Dionizego,Julii
0904=Marii,Dymitra,Heliodora
1004=Michała,Makarego
1104=Filipa,Leona
1204=Juliusza,Lubosława,Zenona
1304=Przemysława,Hermenegildy,Marcina
1404=Bereniki,Waleriana,Justyny
1504=Ludwiny,Wacławy,Anastazji
1604=Kseni,Cecylii,Bernardety
1704=Rudolfa,Roberta
1804=Bogusławy,Apoloniusza
1904=Adolfa,Tymona,Leona
2004=Czesława,Agnieszki,Mariana
2104=Anzelma,Bartosza,Feliksa
2204=Kai,Leonii,Sotera
2304=Jerzego,Wojciecha
2404=Horacego,Feliksa,Grzegorza
2504=Marka,Jarosława
2604=Marzeny,Klaudiusza,Marii
2704=Zyty,Teofila,Felicji
2804=Piotra,Walerii,Witalisa
2904=Rity,Katarzyny,Bogusława
3004=Mariana,Donaty,Tamary
0105=Józefa,Jeremiasza,Filipa
0205=Zygmunta,Atanazego,Anatola
0305=Marii,Antoniny
0405=Moniki,Floriana,Władysława
0505=Ireny,Waldemara
0605=Judyty,Jakuba,Filipa
0705=Gizeli,Ludmiły,Benedykta
0805=Stanisława,Lizy,Wiktora
0905=Bożydara,Grzegorza,Karoliny
1005=Izydora,Antoniny,Symeona
1105=Igi,Miry,Władysławy
1205=Pankracego,Dominika,Achillesa
1305=Serwacego,Roberta,Glorii
1405=Bonifacego,Dobiesława,Macieja
1505=Zofii,Nadziei,Izydora
1605=Andrzeja,Jędrzeja,Szymona
1705=Paschalisa,Sławomira,Weroniki
1805=Eryka,Feliksa,Jana
1905=Iwa,Piotra,Celestyna
2005=Bazylego,Bernardyna,Aleksandra
2105=Wiktora,Kryspina,Tymoteusza
2205=Heleny,Wiesławy,Ryty
2305=Iwony,Dezyderego,Kryspina
2405=Joanny,Zuzanny
2505=Grzegorza,Urbana,Magdaleny
2605=Filipa,Pauliny
2705=Augustyna,Juliana,Magdaleny
2805=Jaromira,Justa,Justyny
2905=Magdaleny,Bogumiły,Urszuli
3005=Ferdynanda,Karola,Jana
3105=Anieli,Petroneli
0106=Justyna,Anieli,Konrada
0206=Marianny,Marcelina,Piotra
0306=Leszka,Tamary,Karola
0406=Kwiryny,Franciszka
0506=Waltera,Bonifacego,Walerii
0606=Norberta,Laurentego,Bogumiła
0706=Roberta,Wiesława
0806=Medarda,Maksyma,Seweryna
0906=Pelagii,Dominika,Efrema
1006=Bogumiła,Małgorzaty,Diany
1106=Barnaby,Radomiła,Feliksa
1206=Janiny,Onufrego,Leona
1306=Lucjana,Antoniego
1406=Bazylego,Elwiry,Michała
1506=Wita,Jolanty
1606=Aliny,Benona,Anety
1706=Laury,Marcjana,Alberta
1806=Marka,Elżbiety
1906=Gerwazego,Protazego
2006=Diny,Bogny,Florentyny
2106=Alicji,Alojzego
2206=Pauliny,Tomasza,Jana
2306=Wandy,Zenona
2406=Jana,Danuty
2506=Łucji,Wilhelma,Doroty
2606=Jana,Pawła
2706=Maryli,Władysława,Cyryla
2806=Leona,Ireneusza
2906=Piotra,Pawła
3006=Emilii,Lucyny
0107=Haliny,Mariana,Marcina
0207=Jagody,Urbama,Marii
0307=Jacka,Anatola,Tomasza
0407=Odona,Malwiny,Elżbiety
0507=Marii,Antoniego
0607=Gotarda,Dominiki,Łucji
0707=Cyryla,Estery,Metodego
0807=Edgara,Elżbiety,Eugeniusza
0907=Lukrecji,Weroniki,Zenona
1007=Sylwany,Witalisa,Antoniego
1107=Olgi,Kaliny,Benedykta
1207=Jana,Brunona,Bonifacego
1307=Henryka,Kingi,Andrzeja
1407=Ulryka,Bonawentury,Kamila
1507=Henryka,Włodzimierza,Dawida
1607=Mariki,Benity,Eustachego
1707=Anety,Bogdana,Jadwigi
1807=Erwina,Kamila,Szymona
1907=Wincentego,Wodzisława,Marcina
2007=Czesława,Hieronioma,Małgorzaty
2107=Daniela,Dalidy,Wawrzyäca
2207=Marii,Magdaleny
2307=Stwosza,Bogny,Brygidy
2407=Kingi,Krystyny
2507=Walentyny,Krzysztofa,Jakuba
2607=Anny,Mirosławy,Grażyny
2707=Lilii,Julii,Natalii
2807=Aidy,Marceli,Wiktora
2907=Olafa,Marty,Ludmiły
3007=Julity,Piotra,Aldony
3107=Ignacego,Lubomira,Heleny
0108=Nadii,Justyna,Juliana
0208=Kariny,Gustawa,Euzebiusza
0308=Lidii,Augusta,Nikodema
0408=Dominika,Protazego,Jana
0508=Oswalda,Marii,Mariana
0608=Sławy,Jakuba,Oktawiana
0708=Kajetana,Doroty,Sykstusa
0808=Cypriana,Emiliana,Dominika
0908=Romana,Ryszarda,Edyty
1008=Borysa,Filomeny,Wawrzyńca
1108=Klary,Zuzanny,Lecha
1208=Innocentego,Lecha,Euzebii
1308=Diany,Hipolita,Poncjana
1408=Alfreda,Euzebiusza,Maksymiliana
1508=Napoleona,Stelii
1608=Rocha,Stefana,Joachima
1708=Żanny,Mirona,Jacka
1808=Ilony,Bronisława,Heleny
1908=Bolesława,Juliana
2008=Bernarda,Samuela,Sobiesława
2108=Joanny,Kazimiery,Piusa
2208=Cezarego,Tymoteusza
2308=Apolinarego,Filipa
2408=Jerzego,Bartosza,Haliny
2508=Luizy,Ludwika,Józefa
2608=Marii,Aleksandra
2708=Józefa,Kolasantego
2808=Patrycji,Wyszomira,Augustyna
2908=Jana,Sabiny,Racibora
3008=Róży,Szczęsnego,Feliksa
3108=Ramony,Rajmunda,Bogdana
0109=Idziego,Bronisława
0209=Stefana,Wilhelma,Juliana
0309=Izabeli,Szymona,Grzegorza
0409=Rozalii,Róży
0509=Doroty,Wawrzyńca,Teodora
0609=Beaty,Eugeniusza
0709=Reginy,Melchiora,Domosławy
0809=Marii,Adrianny,Serafiny
0909=Ścibora,Sergiusza,Piotra
1009=Łukasza,Aldony,Mścisława
1109=Jacka,Prota,Dagny,Hiacynta
1209=Gwidona,Radzimira,Marii
1309=Eugenii,Aureliusza,Jana
1409=Roksany,Bernarda,Cypriana
1509=Albina,Nikodema,Marii
1609=Edyty,Korneliusza,Cypriana
1709=Franciszka,Roberta,Justyna
1809=Irmy,Stanisława,Ireny
1909=Januarego,Konstancji,Teodora
2009=Filipiny,Eustachego,Euzebii
2109=Jonasza,Mateusza,Hipolita
2209=Tomasza,Maurycego,Joachima
2309=Tekli,Bogusława,Linusa
2409=Gerarda,Ruperta,Tomiry
2509=Aurelii,Władysława,Kleofasa
2609=Wawrzyńca,Kosmy,Damiana
2709=Wincentego,Mirabeli,Justyny
2809=Wacława,Tymona,Marka
2909=Michała,Gabriela,Rafała
3009=Wery,Honoriusza,Hieronima
0110=Danuty,Remigiusza,Teresy
0210=Teofila,Dionizego,Sławomira
0310=Teresy,Heliodora,Jana
0410=Rozalii,Edwina,Franciszka
0510=Placyda,Apolinarego
0610=Artura,Brunona
0710=Marii,Marka,Mirelli
0810=Pelagii,Brygidy,Walerii
0910=Amolda,Dionizego,Wincentego
1010=Pauliny,Danieli,Leona
1110=Aldony,Aleksandra,Dobromiry
1210=Eustachego,Maksymiliana,Edwina
1310=Geralda,Edwarda,Honorata
1410=Liwii,Kaliksta,Bernarda
1510=Jadwigi,Teresy,Florentyny
1610=Gawła,Ambrożego
1710=Wiktora,Marity,Ignacego
1810=Juliana,Łukasza
1910=Ziemowita,Jana,Pawła
2010=Ireny,Kleopatry,Jana
2110=Urszuli,Hilarego,Jakuba
2210=Halki,Filipa,Salomei
2310=Marleny,Seweryna,Igi
2410=Rafała,Marcina,Antoniego
2510=Darii,Wilhelminy,Bonifacego
2610=Lucjana,Ewarysta,Damiana
2710=Iwony,Sabiny
2810=Szymona,Tadeusza
2910=Euzebii,Wioletty,Felicjana
3010=Zenobii,Przemysława,Edmunda
3110=Urbana,Saturnina,Krzysztofa
0111=Seweryna
0211=Bohdany,Bożydara
0311=Sylwii,Marcina,Huberta
0411=Karola,Olgierda
0511=Elżbiety,Sławomira,Dominika
0611=Feliksa,Leonarda,Ziemowita
0711=Antoniego,Żytomira,Ernesta
0811=Seweryna,Bogdana,Klaudiusza
0911=Aleksandra,Ludwika,Teodora
1011=Leny,Ludomira,Leona
1111=Marcina,Batłomieja,Teodora
1211=Renaty,Witolda,Jozafata
1311=Mateusza,Izaaka,Stanisława
1411=Rogera,Serafina,Wawrzyäca
1511=Alberta,Leopolda
1611=Gertrudy,Edmunda,Marii
1711=Salomei,Grzegorza,Elżbiety
1811=Romana,Klaudyny,Karoliny
1911=Seweryny,Maksyma,Salomei
2011=Anatola,Sędzimira,Rafała
2111=Janusza
2211=Cecylii,Wszemiły,Stefana
2311=Adelii,Klemensa,Felicyty
2411=Flory,Emmy,Chryzogona
2511=Erazma,Katarzyny
2611=Delfiny,Sylwestra,Konrada
2711=Waleriana,Wirgiliusza,Maksyma
2811=Lesława,Zdzisława,Stefana
2911=Błażeja,Saturnina
3011=Andrzeja,Maury,Konstantego
0112=Natalii,Eligiusza,Edmunda
0212=Balbiny,Bibianny,Pauliny
0312=Franciszka,Ksawerego,Kasjana
0412=Barbary,Krystiana,Jana
0512=Sabiny,Krystyny,Edyty
0612=Mikołaja,Jaremy,Emiliana
0712=Marcina,Ambrożego,Teodora
0812=Marii,Światozara,Makarego
0912=Wiesława,Leokadii,Joanny
1012=Julii,Danieli,Bogdana
1112=Damazego,Waldemara,Daniela
1212=Dagmary,Aleksandra,Ady
1312=Łucji,Otylii
1412=Alfreda,Izydora,Jana
1512=Niny,Celiny,Waleriana
1612=Albiny,Zdzisławy,Alicji
1712=Olimpii,Łazarza,Floriana
1812=Gracjana,Bogusława,Laurencji
1912=Gabrieli,Dariusza,Eleonory
2012=Bogumiły,Dominika
2112=Tomisława,Seweryna,Piotra
2212=Zenona,Honoraty,Franciszki
2312=Wiktorii,Sławomiry,Jana
2412=Adama,Ewy,Eweliny
2512=Anastazji,Eugenii
2612=Dionizego,Szczepana
2712=Jana,Żanety,Maksyma
2812=Teofilii,Godzisława,Cezarego
2912=Dawida,Tomasza,Dominika
3012=Rainera,Eugeniusza,Irmy
3112=Sylwestra,Melanii,Mariusza