export let InputTimestampFhDPPl = {
    today: "Dzisiaj",
    clear: "Wyczyść",
    close:  "Zamknij",
    selectMonth: "Wybierz miesiąc",
    prevMonth: "Poprzedni miesiąc",
    nextMonth: "Następny miesiąc",
    selectYear: "Wybierz rok",
    prevYear: "Poprzedni rok",
    nextYear: "Następny rok",
    selectDecade: "Wybierz dekadę",
    prevDecade: "Poprzednia dekada",
    nextDecade: "Następna dekada",
    prevCentury: "Poprzedni wiek",
    nextCentury: "Następny wiek",
    pickHour: "Wybierz godzinę",
    incrementHour: "Zwiększ godzinę",
    decrementHour: "Zmniejsz godzinę",
    pickMinute: "Wybierz minutę",
    incrementMinute: "Zwiększ minuty",
    decrementMinute: "Zmniejsz minuty",
    pickSecond: "Wybierz sekundę",
    incrementSecond: "Zwiększ sekundy",
    decrementSecond: "Zmniejsz sekundy",
    togglePeriod: "Toggle period",
    selectTime: "Ustaw godzinę",
    selectDate: "Ustaw datę"
};
