export let InputTimestampFhDPLt = {
  today: "Šiandien",
  clear: "Aišku",
  close:  "Uždaryti",
  selectMonth: "Pasirinkite mėnesį",
  prevMonth: "praeita mėnesį",
  nextMonth: "Kitą mėnesį",
  selectYear: "Pasirinkite metus",
  prevYear: "praeitais metais",
  nextYear: "Kitais metais",
  selectDecade: "Pasirinkite dešimtmetį",
  prevDecade: "Ankstesnis dešimtmetis",
  nextDecade: "Kitas dešimtmetis",
  prevCentury: "Ankstesnis amžius",
  nextCentury: "Kitas amžius",
  pickHour: "Pasirinkite valandą",
  incrementHour: "Padidinkite valandą",
  decrementHour: "Sumažinkite valandą",
  pickMinute: "Pasirinkite minutę",
  incrementMinute: "Padidinkite minutes",
  decrementMinute: "Sumažinkite minutesy",
  pickSecond: "Pasirinkite antrą",
  incrementSecond: "Padidinkite sekundes",
  decrementSecond: "Sumažinkite sekundes",
  togglePeriod: "Perjungti laikotarpį",
  selectTime: "Nustatykite valandą",
  selectDate: "Nustatykite datą"
};
