export let InputTimestampFhDPRu = {
    today: "Перейти на сегодня",
    clear:"Очистить выбор",
    close:"Закройте инструмент выбора",
    selectMonth:"Выберите месяц",
    prevMonth:"Предыдущий месяц",
    nextMonth:"Следующий месяц",
    selectYear:"Выберите год",
    prevYear:"Предыдущий год",
    nextYear:"Следующий год",
    selectDecade:"Выберите десятилетие",
    prevDecade:"Предыдущее десятилетие",
    nextDecade:"Следующая декада",
    prevCentury:"Предыдущий век",
    nextCentury:"Следующий век",
    pickHour:"Выберите время",
    incrementHour:"Час инкремента",
    decrementHour:"Час уменьшения",
    pickMinute:"Выберите минуту",
    incrementMinute:"Увеличение минуты",
    decrementMinute:"Уменьшение минуты",
    pickSecond:"Выберите секунды",
    incrementSecond:"Увеличение секунд",
    decrementSecond:"Уменьшение секунды",
    togglePeriod:"Период переключения",
    selectTime:"Выберите время",
    selectDate: "Выберите дату"
};