-rw-r--r--    1 jacekborowiec  staff     36875 Aug 22 10:51 GeographicLib-Java-1.49.jar
-rw-r--r--    1 jacekborowiec  staff    173763 Aug 22 10:51 HdrHistogram-2.1.12.jar
-rw-r--r--    1 jacekborowiec  staff    159222 Aug 22 10:51 HikariCP-4.0.3.jar
-rw-r--r--    1 jacekborowiec  staff     29779 Aug 22 10:51 LatencyUtils-2.0.3.jar
-rw-r--r--    1 jacekborowiec  staff     62983 Aug 22 10:51 activation-1.1.jar
-rw-r--r--    1 jacekborowiec  staff    445288 Aug 22 10:51 antlr-2.7.7.jar
-rw-r--r--    1 jacekborowiec  staff    121745 Aug 22 10:51 aspectjrt-1.9.4.jar
-rw-r--r--    1 jacekborowiec  staff  13845253 Aug 22 10:51 aspectjtools-1.9.4.jar
-rw-r--r--    1 jacekborowiec  staff   2041023 Aug 22 10:51 aspectjweaver-1.9.4.jar
-rw-r--r--    1 jacekborowiec  staff     40334 Aug 22 10:51 atomikos-util-4.0.6.jar
-rw-r--r--    1 jacekborowiec  staff    244959 Aug 22 10:51 attoparser-2.0.5.RELEASE.jar
-rw-r--r--    1 jacekborowiec  staff    515025 Aug 22 10:51 basicControls-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff    887800 Aug 22 10:51 bcpkix-jdk15on-1.68.jar
-rw-r--r--    1 jacekborowiec  staff   5961178 Aug 22 10:51 bcprov-jdk15on-1.68.jar
-rw-r--r--    1 jacekborowiec  staff   3697807 Aug 22 10:51 byte-buddy-1.11.22.jar
-rw-r--r--    1 jacekborowiec  staff      6618 Aug 22 10:51 cache-standalone-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff    912143 Aug 22 10:51 caffeine-2.9.3.jar
-rw-r--r--    1 jacekborowiec  staff    230905 Aug 22 10:51 checker-qual-3.8.0.jar
-rw-r--r--    1 jacekborowiec  staff     67815 Aug 22 10:51 classmate-1.5.1.jar
-rw-r--r--    1 jacekborowiec  staff    166611 Aug 22 10:51 codemodel-2.3.6.jar
-rw-r--r--    1 jacekborowiec  staff    246918 Aug 22 10:51 commons-beanutils-1.9.4.jar
-rw-r--r--    1 jacekborowiec  staff    353793 Aug 22 10:51 commons-codec-1.15.jar
-rw-r--r--    1 jacekborowiec  staff    588337 Aug 22 10:51 commons-collections-3.2.2.jar
-rw-r--r--    1 jacekborowiec  staff    751914 Aug 22 10:51 commons-collections4-4.4.jar
-rw-r--r--    1 jacekborowiec  staff    378217 Aug 22 10:51 commons-compress-1.9.jar
-rw-r--r--    1 jacekborowiec  staff    622580 Aug 22 10:51 commons-configuration2-2.7.jar
-rw-r--r--    1 jacekborowiec  staff     39978 Aug 22 10:51 commons-csv-1.4.jar
-rw-r--r--    1 jacekborowiec  staff     54495 Aug 22 10:51 commons-email-1.5.jar
-rw-r--r--    1 jacekborowiec  staff    327135 Aug 22 10:51 commons-io-2.11.0.jar
-rw-r--r--    1 jacekborowiec  staff    284220 Aug 22 10:51 commons-lang-2.6.jar
-rw-r--r--    1 jacekborowiec  staff    587402 Aug 22 10:51 commons-lang3-3.12.0.jar
-rw-r--r--    1 jacekborowiec  staff     61829 Aug 22 10:51 commons-logging-1.2.jar
-rw-r--r--    1 jacekborowiec  staff    111119 Aug 22 10:51 commons-pool-1.6.jar
-rw-r--r--    1 jacekborowiec  staff    216211 Aug 22 10:51 commons-text-1.9.jar
-rw-r--r--    1 jacekborowiec  staff     70995 Aug 22 10:51 coreApplication-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff   1385530 Aug 22 10:51 coreLite-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff   1643391 Aug 22 10:51 cts-1.4.0.jar
-rw-r--r--    1 jacekborowiec  staff     63045 Aug 22 10:51 dtd-parser-1.4.5.jar
-rw-r--r--    1 jacekborowiec  staff    167279 Aug 22 10:51 ejml-core-0.34.jar
-rw-r--r--    1 jacekborowiec  staff    320032 Aug 22 10:51 ejml-ddense-0.34.jar
-rw-r--r--    1 jacekborowiec  staff     13854 Aug 22 10:51 error_prone_annotations-2.5.1.jar
-rw-r--r--    1 jacekborowiec  staff    933758 Aug 22 10:51 esri-geometry-api-2.2.2.jar
-rw-r--r--    1 jacekborowiec  staff      4617 Aug 22 10:51 failureaccess-1.0.1.jar
-rw-r--r--    1 jacekborowiec  staff     21163 Aug 22 10:51 fh-boot-bom-4.10.6-SNAPSHOT.pom
-rw-r--r--    1 jacekborowiec  staff    924768 Aug 22 10:51 fh-compiler-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff   2156441 Aug 22 10:51 fh-docs-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     15640 Aug 22 10:51 fhAspects-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     61869 Aug 22 10:51 fhCommons-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff      7170 Aug 22 10:51 fhJpa-standalone-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff      6569 Aug 22 10:51 fhLogback-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff    175567 Aug 22 10:51 fhPersistenceLite-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff      6461 Aug 22 10:51 fhTomcat-config-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     13935 Aug 22 10:51 fhdp-commons-base-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     56671 Aug 22 10:51 fhdp-commons-fh-lite-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     28719 Aug 22 10:51 fhdp-commons-jaxb-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     19157 Aug 22 10:51 fhdp-commons-rest-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff    120226 Aug 22 10:51 fhdp-commons-transport-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff    108859 Aug 22 10:51 fhdp-commons-utils-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     10796 Aug 22 10:51 fhdp-commons-validation-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     99093 Aug 22 10:51 fhdp-components-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff    839767 Aug 22 10:51 geolatte-geom-1.8.2.jar
-rw-r--r--    1 jacekborowiec  staff    213854 Aug 22 10:51 gt-api-20.2.jar
-rw-r--r--    1 jacekborowiec  staff    216701 Aug 22 10:51 gt-epsg-wkt-20.2.jar
-rw-r--r--    1 jacekborowiec  staff    535360 Aug 22 10:51 gt-metadata-20.2.jar
-rw-r--r--    1 jacekborowiec  staff    351891 Aug 22 10:51 gt-opengis-20.2.jar
-rw-r--r--    1 jacekborowiec  staff   1220038 Aug 22 10:51 gt-referencing-20.2.jar
-rw-r--r--    1 jacekborowiec  staff   2874025 Aug 22 10:51 guava-30.1.1-jre.jar
-rw-r--r--    1 jacekborowiec  staff   1821816 Aug 22 10:51 h2-1.4.196.jar
-rw-r--r--    1 jacekborowiec  staff      7424 Aug 22 10:51 h2gis-api-1.3.2.jar
-rw-r--r--    1 jacekborowiec  staff    722032 Aug 22 10:51 h2gis-functions-1.3.2.jar
-rw-r--r--    1 jacekborowiec  staff    276339 Aug 22 10:51 h2gis-utilities-1.3.2.jar
-rw-r--r--    1 jacekborowiec  staff    123360 Aug 22 10:51 hamcrest-2.2.jar
-rw-r--r--    1 jacekborowiec  staff      1499 Aug 22 10:51 hamcrest-core-2.2.jar
-rw-r--r--    1 jacekborowiec  staff     78948 Aug 22 10:51 hibernate-commons-annotations-5.1.2.Final.jar
-rw-r--r--    1 jacekborowiec  staff   7477431 Aug 22 10:51 hibernate-core-5.6.7.Final.jar
-rw-r--r--    1 jacekborowiec  staff       591 Aug 22 10:51 hibernate-entitymanager-5.6.7.Final.jar
-rw-r--r--    1 jacekborowiec  staff    113371 Aug 22 10:51 hibernate-jpa-2.1-api-1.0.0.Final.jar
-rw-r--r--    1 jacekborowiec  staff    193300 Aug 22 10:51 hibernate-spatial-5.6.7.Final.jar
-rw-r--r--    1 jacekborowiec  staff   1321114 Aug 22 10:51 hibernate-validator-6.2.2.Final.jar
-rw-r--r--    1 jacekborowiec  staff    780321 Aug 22 10:51 httpclient-4.5.13.jar
-rw-r--r--    1 jacekborowiec  staff    328324 Aug 22 10:51 httpcore-4.4.15.jar
-rw-r--r--    1 jacekborowiec  staff    693503 Aug 22 10:51 infinispan-commons-12.1.11.Final.jar
-rw-r--r--    1 jacekborowiec  staff   5118941 Aug 22 10:51 infinispan-core-12.1.11.Final.jar
-rw-r--r--    1 jacekborowiec  staff     37967 Aug 22 10:51 integrationCoreLite-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     29807 Aug 22 10:51 istack-commons-runtime-3.0.12.jar
-rw-r--r--    1 jacekborowiec  staff     27976 Aug 22 10:51 istack-commons-tools-3.0.12.jar
-rw-r--r--    1 jacekborowiec  staff      8781 Aug 22 10:51 j2objc-annotations-1.3.jar
-rw-r--r--    1 jacekborowiec  staff     68215 Aug 22 10:51 jackson-annotations-2.11.3.jar
-rw-r--r--    1 jacekborowiec  staff    351495 Aug 22 10:51 jackson-core-2.11.3.jar
-rw-r--r--    1 jacekborowiec  staff   1421699 Aug 22 10:51 jackson-databind-2.11.3.jar
-rw-r--r--    1 jacekborowiec  staff     34804 Aug 22 10:51 jackson-datatype-jdk8-2.13.1.jar
-rw-r--r--    1 jacekborowiec  staff    121206 Aug 22 10:51 jackson-datatype-jsr310-2.13.1.jar
-rw-r--r--    1 jacekborowiec  staff      9515 Aug 22 10:51 jackson-module-parameter-names-2.13.1.jar
-rw-r--r--    1 jacekborowiec  staff   1900631 Aug 22 10:51 jai_core-1.1.3.jar
-rw-r--r--    1 jacekborowiec  staff     68453 Aug 22 10:51 jakarta.activation-1.2.2.jar
-rw-r--r--    1 jacekborowiec  staff     46613 Aug 22 10:51 jakarta.activation-api-1.2.2.jar
-rw-r--r--    1 jacekborowiec  staff     25058 Aug 22 10:51 jakarta.annotation-api-1.3.5.jar
-rw-r--r--    1 jacekborowiec  staff    164392 Aug 22 10:51 jakarta.persistence-api-2.2.3.jar
-rw-r--r--    1 jacekborowiec  staff     15392 Aug 22 10:51 jakarta.transaction-api-1.3.3.jar
-rw-r--r--    1 jacekborowiec  staff     91930 Aug 22 10:51 jakarta.validation-api-2.0.2.jar
-rw-r--r--    1 jacekborowiec  staff    115638 Aug 22 10:51 jakarta.xml.bind-api-2.3.3.jar
-rw-r--r--    1 jacekborowiec  staff    230776 Aug 22 10:51 jandex-2.4.2.Final.jar
-rw-r--r--    1 jacekborowiec  staff    129265 Aug 22 10:51 jasypt-1.9.2.jar
-rw-r--r--    1 jacekborowiec  staff     55807 Aug 22 10:51 jasypt-spring-boot-1.18.jar
-rw-r--r--    1 jacekborowiec  staff      3636 Aug 22 10:51 jasypt-spring-boot-starter-1.18.jar
-rw-r--r--    1 jacekborowiec  staff     56674 Aug 22 10:51 javax.activation-api-1.2.0.jar
-rw-r--r--    1 jacekborowiec  staff    224014 Aug 22 10:51 javax.el-3.0.0.jar
-rw-r--r--    1 jacekborowiec  staff    608084 Aug 22 10:51 javax.mail-1.5.6.jar
-rw-r--r--    1 jacekborowiec  staff    164556 Aug 22 10:51 javax.persistence-api-2.2.jar
-rw-r--r--    1 jacekborowiec  staff     95505 Aug 22 10:51 javax.servlet-api-4.0.1.jar
-rw-r--r--    1 jacekborowiec  staff    128076 Aug 22 10:51 jaxb-api-2.3.1.jar
-rw-r--r--    1 jacekborowiec  staff   1019386 Aug 22 10:51 jaxb-runtime-2.3.6.jar
-rw-r--r--    1 jacekborowiec  staff    906867 Aug 22 10:51 jaxb-xjc-2.3.6.jar
-rw-r--r--    1 jacekborowiec  staff   1996203 Aug 22 10:51 jaxb-xjc-2.4.0-b180830.0438.jar
-rw-r--r--    1 jacekborowiec  staff     60782 Aug 22 10:51 jboss-logging-3.4.3.Final.jar
-rw-r--r--    1 jacekborowiec  staff    167168 Aug 22 10:51 jboss-threads-2.3.3.Final.jar
-rw-r--r--    1 jacekborowiec  staff     26290 Aug 22 10:51 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rw-r--r--    1 jacekborowiec  staff     16555 Aug 22 10:51 jcl-over-slf4j-1.7.36.jar
-rw-r--r--    1 jacekborowiec  staff     11497 Aug 22 10:51 jgridshift-1.0.jar
-rw-r--r--    1 jacekborowiec  staff   2393831 Aug 22 10:51 jgroups-4.2.12.Final.jar
-rw-r--r--    1 jacekborowiec  staff     16046 Aug 22 10:51 json-simple-1.1.jar
-rw-r--r--    1 jacekborowiec  staff     19936 Aug 22 10:51 jsr305-3.0.2.jar
-rw-r--r--    1 jacekborowiec  staff    786223 Aug 22 10:51 jts-core-1.14.0.jar
-rw-r--r--    1 jacekborowiec  staff   1018208 Aug 22 10:51 jts-core-1.18.2.jar
-rw-r--r--    1 jacekborowiec  staff     47426 Aug 22 10:51 jts-io-1.14.0.jar
-rw-r--r--    1 jacekborowiec  staff      4519 Aug 22 10:51 jul-to-slf4j-1.7.36.jar
-rw-r--r--    1 jacekborowiec  staff    384581 Aug 22 10:51 junit-4.13.2.jar
-rw-r--r--    1 jacekborowiec  staff      2199 Aug 22 10:51 listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
-rw-r--r--    1 jacekborowiec  staff    301872 Aug 22 10:51 log4j-api-2.17.1.jar
-rw-r--r--    1 jacekborowiec  staff     23715 Aug 22 10:51 log4j-over-slf4j-1.7.36.jar
-rw-r--r--    1 jacekborowiec  staff     17891 Aug 22 10:51 log4j-to-slf4j-2.17.1.jar
-rw-r--r--    1 jacekborowiec  staff    233809 Aug 22 10:51 logback-classic-1.2.10.jar
-rw-r--r--    1 jacekborowiec  staff    454203 Aug 22 10:51 logback-core-1.2.10.jar
-rw-r--r--    1 jacekborowiec  staff    624036 Aug 22 10:51 mchange-commons-java-0.2.15.jar
-rw-r--r--    1 jacekborowiec  staff    661071 Aug 22 10:51 micrometer-core-1.8.3.jar
-rw-r--r--    1 jacekborowiec  staff      7171 Aug 22 10:51 permissionProvider-jdbc-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     64040 Aug 22 10:51 poly2tri-core-0.1.2.jar
-rw-r--r--    1 jacekborowiec  staff   1039047 Aug 22 10:51 postgresql-42.3.3.jar
-rw-r--r--    1 jacekborowiec  staff   1153215 Aug 22 10:51 protostream-4.4.1.Final.jar
-rw-r--r--    1 jacekborowiec  staff    116984 Aug 22 10:51 protostream-types-4.4.1.Final.jar
-rw-r--r--    1 jacekborowiec  staff      4270 Aug 22 10:51 pubsub-standalone-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff    693050 Aug 22 10:51 quartz-2.3.2.jar
-rw-r--r--    1 jacekborowiec  staff     11369 Aug 22 10:51 reactive-streams-1.0.3.jar
-rw-r--r--    1 jacekborowiec  staff     20101 Aug 22 10:51 relaxng-datatype-2.3.6.jar
-rw-r--r--    1 jacekborowiec  staff    320066 Aug 22 10:51 rngom-2.3.6.jar
-rw-r--r--    1 jacekborowiec  staff   2637021 Aug 22 10:51 rxjava-3.0.4.jar
-rw-r--r--    1 jacekborowiec  staff     47023 Aug 22 10:51 securityDataProvider-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff     25521 Aug 22 10:51 securityDataProvider-jdbc-4.10.6-SNAPSHOT.jar
-rw-r--r--    1 jacekborowiec  staff    278281 Aug 22 10:51 serializer-2.7.1.jar
-rw-r--r--    1 jacekborowiec  staff      8315 Aug 22 10:51 si-quantity-0.7.1.jar
-rw-r--r--    1 jacekborowiec  staff     16142 Aug 22 10:51 si-units-java8-0.7.1.jar
-rw-r--r--    1 jacekborowiec  staff     41125 Aug 22 10:51 slf4j-api-1.7.36.jar
-rw-r--r--    1 jacekborowiec  staff    329836 Aug 22 10:51 snakeyaml-1.29.jar
-rw-r--r--    1 jacekborowiec  staff    383091 Aug 22 10:51 spring-aop-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff     47229 Aug 22 10:51 spring-aspects-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff    698018 Aug 22 10:51 spring-beans-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff   1424746 Aug 22 10:51 spring-boot-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff    670236 Aug 22 10:51 spring-boot-actuator-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff    561603 Aug 22 10:51 spring-boot-actuator-autoconfigure-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff   1630095 Aug 22 10:51 spring-boot-autoconfigure-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4770 Aug 22 10:51 spring-boot-starter-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4807 Aug 22 10:51 spring-boot-starter-actuator-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4772 Aug 22 10:51 spring-boot-starter-aop-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4758 Aug 22 10:51 spring-boot-starter-data-jpa-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4769 Aug 22 10:51 spring-boot-starter-jdbc-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4746 Aug 22 10:51 spring-boot-starter-json-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4755 Aug 22 10:51 spring-boot-starter-jta-atomikos-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4761 Aug 22 10:51 spring-boot-starter-logging-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4743 Aug 22 10:51 spring-boot-starter-security-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4770 Aug 22 10:51 spring-boot-starter-thymeleaf-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4796 Aug 22 10:51 spring-boot-starter-tomcat-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4805 Aug 22 10:51 spring-boot-starter-web-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff      4782 Aug 22 10:51 spring-boot-starter-websocket-2.6.4.jar
-rw-r--r--    1 jacekborowiec  staff    252767 Aug 22 10:51 spring-cloud-commons-3.1.1.jar
-rw-r--r--    1 jacekborowiec  staff    157856 Aug 22 10:51 spring-cloud-context-3.1.1.jar
-rw-r--r--    1 jacekborowiec  staff      2584 Aug 22 10:51 spring-cloud-starter-3.1.1.jar
-rw-r--r--    1 jacekborowiec  staff      3579 Aug 22 10:51 spring-cloud-starter-bootstrap-3.1.1.jar
-rw-r--r--    1 jacekborowiec  staff   1273954 Aug 22 10:51 spring-context-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff    187138 Aug 22 10:51 spring-context-support-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff   1475741 Aug 22 10:51 spring-core-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff   1271611 Aug 22 10:51 spring-data-commons-2.6.2.jar
-rw-r--r--    1 jacekborowiec  staff    370804 Aug 22 10:51 spring-data-jpa-2.6.2.jar
-rw-r--r--    1 jacekborowiec  staff    288882 Aug 22 10:51 spring-expression-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff     24439 Aug 22 10:51 spring-jcl-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff    428021 Aug 22 10:51 spring-jdbc-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff    567372 Aug 22 10:51 spring-messaging-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff    204144 Aug 22 10:51 spring-orm-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff   1373240 Aug 22 10:51 spring-security-config-5.6.2.jar
-rw-r--r--    1 jacekborowiec  staff    438709 Aug 22 10:51 spring-security-core-5.6.2.jar
-rw-r--r--    1 jacekborowiec  staff     81570 Aug 22 10:51 spring-security-crypto-5.6.2.jar
-rw-r--r--    1 jacekborowiec  staff     19823 Aug 22 10:51 spring-security-rsa-1.0.10.RELEASE.jar
-rw-r--r--    1 jacekborowiec  staff    638301 Aug 22 10:51 spring-security-web-5.6.2.jar
-rw-r--r--    1 jacekborowiec  staff    333446 Aug 22 10:51 spring-tx-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff   1639573 Aug 22 10:51 spring-web-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff   1028503 Aug 22 10:51 spring-webmvc-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff    447571 Aug 22 10:51 spring-websocket-5.3.16.jar
-rw-r--r--    1 jacekborowiec  staff     23054 Aug 22 10:51 systems-common-java8-0.7.2.jar
-rw-r--r--    1 jacekborowiec  staff    870892 Aug 22 10:51 thymeleaf-3.0.15.RELEASE.jar
-rw-r--r--    1 jacekborowiec  staff     40092 Aug 22 10:51 thymeleaf-extras-java8time-3.0.4.RELEASE.jar
-rw-r--r--    1 jacekborowiec  staff    182002 Aug 22 10:51 thymeleaf-spring5-3.0.15.RELEASE.jar
-rw-r--r--    1 jacekborowiec  staff   3430643 Aug 22 10:51 tomcat-embed-core-9.0.58.jar
-rw-r--r--    1 jacekborowiec  staff    257028 Aug 22 10:51 tomcat-embed-el-9.0.58.jar
-rw-r--r--    1 jacekborowiec  staff    278319 Aug 22 10:51 tomcat-embed-websocket-9.0.58.jar
-rw-r--r--    1 jacekborowiec  staff    129876 Aug 22 10:51 transactions-4.0.6.jar
-rw-r--r--    1 jacekborowiec  staff     42624 Aug 22 10:51 transactions-api-4.0.6.jar
-rw-r--r--    1 jacekborowiec  staff     39915 Aug 22 10:51 transactions-jdbc-4.0.6.jar
-rw-r--r--    1 jacekborowiec  staff     64808 Aug 22 10:51 transactions-jms-4.0.6.jar
-rw-r--r--    1 jacekborowiec  staff    115807 Aug 22 10:51 transactions-jta-4.0.6.jar
-rw-r--r--    1 jacekborowiec  staff     72008 Aug 22 10:51 txw2-2.3.6.jar
-rw-r--r--    1 jacekborowiec  staff    173935 Aug 22 10:51 unbescape-1.1.6.RELEASE.jar
-rw-r--r--    1 jacekborowiec  staff     27785 Aug 22 10:51 unit-api-1.0.jar
-rw-r--r--    1 jacekborowiec  staff     14856 Aug 22 10:51 uom-lib-common-1.0.2.jar
-rw-r--r--    1 jacekborowiec  staff    222395 Aug 22 10:51 uom-se-1.0.8.jar
-rw-r--r--    1 jacekborowiec  staff    221719 Aug 22 10:51 wildfly-common-1.3.0.Final.jar
-rw-r--r--    1 jacekborowiec  staff   3176148 Aug 22 10:51 xalan-2.7.1.jar
-rw-r--r--    1 jacekborowiec  staff    194354 Aug 22 10:51 xml-apis-1.3.04.jar
-rw-r--r--    1 jacekborowiec  staff    422210 Aug 22 10:51 xsom-2.3.6.jar
