fh-basic-controls: 977.42 KB (12.4%)
react-dom: 840.02 KB (10.7%)
highlightjs: 769.83 KB (9.76%)
moment: 574.32 KB (7.28%)
lodash: 531.35 KB (6.74%)
fhdp-controls: 523.61 KB (6.64%)
chart.js: 432.72 KB (5.49%)
summernote: 299.44 KB (3.80%)
jquery: 281.82 KB (3.57%)
fh-forms-handler: 271.27 KB (3.44%)
pako: 220.22 KB (2.79%)
core-js: 204.01 KB (2.59%)
select2: 149.99 KB (1.90%)
xmlbuilder: 127.37 KB (1.61%)
bootstrap: 109.24 KB (1.39%)
jvectormap-next: 105.14 KB (1.33%)
postcss: 98.01 KB (1.24%)
readable-stream: 96.66 KB (1.23%)
assert: 95.72 KB (1.21%)
  util: 27.92 KB (29.2%)
  <self>: 67.8 KB (70.8%)
popper.js: 86.44 KB (1.10%)
inversify: 85.81 KB (1.09%)
react-xml-viewer: 81.05 KB (1.03%)
@popperjs/core: 71.72 KB (0.909%)
htmlparser2: 60.17 KB (0.763%)
react: 59.41 KB (0.753%)
buffer: 56.99 KB (0.723%)
fhdp-extenders: 51.27 KB (0.650%)
reflect-metadata: 50.03 KB (0.634%)
marked: 46.53 KB (0.590%)
sax: 42.52 KB (0.539%)
entities: 41.88 KB (0.531%)
scheduler: 32.4 KB (0.411%)
domutils: 30.75 KB (0.390%)
util: 27.9 KB (0.354%)
prop-types: 27.03 KB (0.343%)
sanitize-html: 26.85 KB (0.340%)
  is-plain-object: 850 B (3.09%)
  escape-string-regexp: 461 B (1.68%)
  <self>: 25.57 KB (95.2%)
regenerator-runtime: 24.26 KB (0.308%)
domhandler: 20.82 KB (0.264%)
xml2js: 20.67 KB (0.262%)
fh-charts-controls: 15.84 KB (0.201%)
events: 14.54 KB (0.184%)
hotkeys-js: 12.46 KB (0.158%)
get-intrinsic: 12.21 KB (0.155%)
fhdp-fh-starter: 11.4 KB (0.145%)
parse-srcset: 10.29 KB (0.131%)
dom-serializer: 9.88 KB (0.125%)
react-popper: 9.44 KB (0.120%)
string_decoder: 9.24 KB (0.117%)
focus-trap: 8.36 KB (0.106%)
jquery-mousewheel: 8.07 KB (0.102%)
react-is: 7.01 KB (0.0889%)
setimmediate: 6.32 KB (0.0802%)
process: 5.29 KB (0.0671%)
react-fast-compare: 4.71 KB (0.0597%)
object-keys: 4.36 KB (0.0553%)
tabbable: 4.06 KB (0.0514%)
deepmerge: 3.95 KB (0.0501%)
<self>: 76.99 KB (0.976%)
