fh-basic-controls: 1.04 MB (11.1%)
bootstrap: 1001.1 KB (10.4%)
react-dom: 705.54 KB (7.36%)
highlightjs: 644.42 KB (6.72%)
fhdp-controls: 601.59 KB (6.28%)
moment: 563.86 KB (5.88%)
chart.js: 470.18 KB (4.91%)
lodash: 469.49 KB (4.90%)
jvectormap-next: 419.34 KB (4.37%)
  jquery: 315.4 KB (75.2%)
  <self>: 103.94 KB (24.8%)
fh-forms-handler: 348.96 KB (3.64%)
  inversify: 88.25 KB (25.3%)
  <self>: 260.71 KB (74.7%)
summernote: 324.07 KB (3.38%)
jquery: 310.41 KB (3.24%)
@fortawesome\fontawesome-free: 275.7 KB (2.88%)
pako: 216.88 KB (2.26%)
select2: 212.03 KB (2.21%)
core-js: 203.6 KB (2.12%)
xmlbuilder: 128.69 KB (1.34%)
entities: 109.72 KB (1.14%)
stream-browserify: 100.63 KB (1.05%)
  readable-stream: 96.89 KB (96.3%)
  <self>: 3.74 KB (3.72%)
postcss: 98.32 KB (1.03%)
assert: 95.38 KB (0.995%)
  util: 27.25 KB (28.6%)
  <self>: 68.13 KB (71.4%)
inversify: 86.3 KB (0.900%)
popper.js: 86.2 KB (0.899%)
react-xml-viewer: 80.84 KB (0.843%)
htmlparser2: 71.65 KB (0.748%)
  domhandler: 19.19 KB (26.8%)
  <self>: 52.46 KB (73.2%)
@popperjs\core: 71.35 KB (0.744%)
react: 65.3 KB (0.681%)
select2-theme-bootstrap4: 61.98 KB (0.647%)
buffer: 56.57 KB (0.590%)
domutils: 52.43 KB (0.547%)
  domhandler: 19.19 KB (36.6%)
  <self>: 33.24 KB (63.4%)
fhdp-extenders: 47.63 KB (0.497%)
marked: 45.57 KB (0.475%)
reflect-metadata: 43.78 KB (0.457%)
sax: 42.99 KB (0.448%)
scheduler: 36.09 KB (0.376%)
sanitize-html: 29.95 KB (0.312%)
  is-plain-object: 849 B (2.77%)
  escape-string-regexp: 461 B (1.50%)
  <self>: 28.67 KB (95.7%)
util: 27.23 KB (0.284%)
prop-types: 26.53 KB (0.277%)
@babel\polyfill: 25.22 KB (0.263%)
  regenerator-runtime: 24.01 KB (95.2%)
  <self>: 1.21 KB (4.82%)
xml2js: 20.85 KB (0.218%)
fh-charts-controls: 15.94 KB (0.166%)
events: 13.91 KB (0.145%)
get-intrinsic: 12.54 KB (0.131%)
hotkeys-js: 12.41 KB (0.129%)
parse-srcset: 11.59 KB (0.121%)
fhdp-fh-starter: 10.02 KB (0.105%)
react-popper: 9.4 KB (0.0981%)
string_decoder: 9.29 KB (0.0969%)
focus-trap: 8.2 KB (0.0855%)
dom-serializer: 8.08 KB (0.0843%)
jquery-mousewheel: 7.72 KB (0.0805%)
react-is: 7.57 KB (0.0790%)
setimmediate: 5.69 KB (0.0593%)
process: 4.93 KB (0.0514%)
react-fast-compare: 4.65 KB (0.0485%)
object-keys: 4.62 KB (0.0482%)
js-cookie: 4.09 KB (0.0427%)
<self>: 95.32 KB (0.994%)
