<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.fhframework</groupId>
        <artifactId>fh-boot-bom</artifactId>
        <version>4.9.24-SNAPSHOT-PL</version>
        <relativePath>../bom-project-lite/fh-boot-bom</relativePath>
    </parent>

    <groupId>pl.fhframework.example</groupId>
    <artifactId>example</artifactId>

    <properties>
        <fh.version>4.9.24-SNAPSHOT-PL</fh.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.fhframework</groupId>
            <artifactId>defaultApplication</artifactId>
            <version>${fh.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.fhframework.core.security.permission</groupId>
            <artifactId>permissionProvider-jdbc</artifactId>
            <version>${fh.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.fhframework</groupId>
            <artifactId>fhLogback</artifactId>
            <version>${fh.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>pl.fhframework.app.DefaultApplication</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
