<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fhFramework</artifactId>
	<version>4.9.24-SNAPSHOT-PL</version>
	<packaging>pom</packaging>
	
	<name>FH</name>
	<description>FH (Forms Handler) is a set of javascript and Java to help you create user friendly web applications.</description>
	<url>https://github.com/assecopl/fh</url>

	<parent>
		<groupId>pl.fhframework</groupId>
		<artifactId>fh-compile-bom</artifactId>
		<version>4.9.24-SNAPSHOT-PL</version>
		<relativePath>./bom-project-lite/fh-compile-bom</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<modules>
		<module>bom-project-lite</module>
		<module>fhCoreLite</module>
		<module>fhdp</module>
        <module>example</module>
        <module>fh-compiler</module>
    </modules>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gabriel Kurzac</name>
			<email>gabriel.kurzac@asseco.pl</email>
			<organization>Asseco Poland S.A.</organization>
			<organizationUrl>https://pl.asseco.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/assecopl/fh.git</connection>
		<developerConnection>scm:git:ssh://github.com:assecopl/fh.git</developerConnection>
		<url>http://github.com/assecopl/fh/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<tags>
								<tag>
									<name>summary</name>
									<placement>a</placement>
									<head>Summary (resource title)</head>
								</tag>
								<tag>
									<name>title</name>
									<placement>a</placement>
									<head>Summary (resource title)</head>
								</tag>
								<tag>
									<name>servicetag</name>
									<placement>a</placement>
									<head>Resource tag (label)</head>
								</tag>
								<tag>
									<name>statuscode</name>
									<placement>a</placement>
									<head>Resource status code(s)</head>
								</tag>
								<tag>
									<name>responseheader</name>
									<placement>a</placement>
									<head>Response header</head>
								</tag>
								<tag>
									<name>created</name>
									<placement>a</placement>
									<head>Created</head>
								</tag>
							</tags>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration> <!-- add this to disable checking -->
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>sonar</id>
            <build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.9.1.2184</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
