<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.fhframework</groupId>
	<artifactId>fhFramework</artifactId>
	<version>4.8.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>FH</name>
	<description>FH (Forms Handler) is a set of javascript and Java to help you create user friendly web applications.</description>
	<url>https://github.com/assecopl/fh</url>

	<parent>
		<groupId>pl.fhframework</groupId>
		<artifactId>fh-compile-bom</artifactId>
		<version>4.8.15-SNAPSHOT</version>
		<relativePath>./bom-project-lite/fh-compile-bom</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<modules>
		<module>bom-project-lite</module>
		<module>fhCoreLite</module>
	</modules>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gabriel Kurzac</name>
			<email>gabriel.kurzac@asseco.pl</email>
			<organization>Asseco Poland S.A.</organization>
			<organizationUrl>https://pl.asseco.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/assecopl/fh.git</connection>
		<developerConnection>scm:git:ssh://github.com:assecopl/fh.git</developerConnection>
		<url>http://github.com/assecopl/fh/tree/master</url>
	</scm>
</project>
