<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fhCoreLite</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/assecopl/fh</url>
    <name>fhCoreLite</name>
    <description>FH Framework Lite</description>
    <version>4.9.24-SNAPSHOT-PL</version>
    <parent>
        <groupId>pl.fhframework</groupId>
        <artifactId>fh-compile-bom</artifactId>
        <version>4.9.24-SNAPSHOT-PL</version>
        <relativePath>../bom-project-lite/fh-compile-bom</relativePath>
    </parent>
    <modules>
        <module>basicControls</module>
        <module>coreLite</module>
        <module>fhAspects</module>
        <module>fhCommons</module>
        <module>fhPersistenceLite</module>
        <module>integrationCoreLite</module>
        <module>cache-standalone</module>
        <module>fhJpa-standalone</module>
        <module>fhJpa-jee</module>
        <module>fhTomcat-config</module>
        <module>securityDataProvider</module>
        <module>securityDataProvider-jdbc</module>
        <module>securityDataProvider-ldap</module>
        <module>securityDataProvider-remote</module>
        <module>securityDataProvider-rest</module>
        <module>securityDataProvider-cached</module>
        <module>permissionProvider-jdbc</module>
        <module>permissionProvider-rest</module>
        <module>permissionProvider-standalone</module>
        <module>pubsub-standalone</module>
        <module>reportsLite</module>
        <module>chartsControls</module>
        <module>coreApplication</module>
        <module>defaultApplication</module>
        <module>fhLogback</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceExcludes>src/main/resources/config</warSourceExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/config</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
