<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.fhframework</groupId>
    <artifactId>bom-project-lite</artifactId>
    <version>4.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bom-projects-lite</name>
    <description>Configurable dependencies information set</description>

    <modules>
        <module>fh-boot-bom</module>
        <module>fh-compile-bom</module>
        <module>commons-bom</module>
        <module>fh-boot-client-bom</module>
        <module>fh-springboot-bom</module>
    </modules>

</project>