<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.fhframework</groupId>
    <artifactId>fh-springboot-bom</artifactId>
    <version>4.10.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fh-springboot-bom</name>
    <description>Springboot dependencies information set</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <cxf.version>3.1.6</cxf.version>
        <version.roaster>2.20.0.Final</version.roaster>
        <fh.version>${project.version}</fh.version>
        <springboot.version>2.6.4</springboot.version>
        <hibernate.version>5.4.1.Final</hibernate.version>
        <aspectj.version>1.9.4</aspectj.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.fhframework</groupId>
                <artifactId>commons-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pl.fhframework</groupId>
                <artifactId>fhJpa-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.fhframework</groupId>
                <artifactId>fhTomcat-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.fhframework</groupId>
                <artifactId>cache-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.fhframework</groupId>
                <artifactId>pubsub-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration/>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
            <id>rel-fh-aesais</id>
            <build>
                <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.0</version>
                        <configuration>
							<doclint>none</doclint>
                            <tags>
                                <tag>
                                    <name>summary</name>
                                    <placement>a</placement>
                                    <head>Summary (resource title)</head>
                                </tag>
                                <tag>
                                    <name>title</name>
                                    <placement>a</placement>
                                    <head>Summary (resource title)</head>
                                </tag>
                                <tag>
                                    <name>servicetag</name>
                                    <placement>a</placement>
                                    <head>Resource tag (label)</head>
                                </tag>
                                <tag>
                                    <name>statuscode</name>
                                    <placement>a</placement>
                                    <head>Resource status code(s)</head>
                                </tag>
                                <tag>
                                    <name>responseheader</name>
                                    <placement>a</placement>
                                    <head>Response header</head>
                                </tag>
                                <tag>
                                    <name>created</name>
                                    <placement>a</placement>
                                    <head>Created</head>
                                </tag>
                            </tags>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
								<phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-releases</id>
            <url>http://10.5.0.230:8081/repository/sisc-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://10.5.0.230:8081/repository/sisc-releases/</url>
        </repository>
    </distributionManagement>

</project>
