export let InputTimestampEN = {
    today: "Go to today",
    clear:"Clear selection",
    close:"Close the picker",
    selectMonth:"Select month",
    prevMonth:"Previous month",
    nextMonth:"Next month",
    selectYear:"Select year",
    prevYear:"Previous year",
    nextYear:"Next year",
    selectDecade:"Select decade",
    prevDecade:"Previous decade",
    nextDecade:"Next decade",
    prevCentury:"Previous century",
    nextCentury:"Next century",
    pickHour:"Pick hour",
    incrementHour:"Increment hour",
    decrementHour:"Decrement hour",
    pickMinute:"Pick minute",
    incrementMinute:"Increment minute",
    decrementMinute:"Decrement minute",
    pickSecond:"Pick second",
    incrementSecond:"Increment second",
    decrementSecond:"Decrement second",
    togglePeriod:"Toggle period",
    selectTime:"Select time",
    selectDate: "Select date"
};