server.port=8090
server.display-name=FhApplication

#server.logout.path=centralLogout

management.endpoints.web.base-path=/management

spring.jpa.open-in-view=true

websocket.ping_interval=5

userimages.path = images
usermarkdown.path = markdownFiles

#system.usecases.classes=pl.fhframework.app.menu.MenuUC,pl.fhframework.app.menu.NavbarUC
#system.usecases.exclude.classes=pl.fhframework.app.menu.MenuUC
system.usecases.disabled.urls=/fullscreenMap,/lidarTemplate

# fully qualified name for Handling UC started without active Form
usecase.empty.form.stack.handler=pl.fhframework.core.uc.handlers.NoFormRunUseCase
# fully qualified name for Handling errors/exceptions that occurred within UC context
usecase.action.error.handler=pl.fhframework.core.uc.handlers.RethrowOnActionError
# fully qualified name for Handling errors/exceptions that occurred outside UC context
system.error.handler=pl.fhframework.core.logging.handler.NotificationErrorInformationHandler
#usecase.empty.form.stack.redirect=
#usecase.action.error.redirect=
#system.error.redirect=

#Upper limit for uploaded files
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

# Wlaczanie opcji deweloperskiej (tylko srodowisko deweloperkie)
devMode=false

# Wyłączenie pojedynczego logowania - kilka sesji Http na 1 użytkowniku
# fh.single.login = false

spring.profiles.active=dev

cache.cluster.name=

build.branch=@@scmBranch@@
build.number=@@buildNumber@@
build.timestamp=@@buildTimestamp@@

# Dynamic classes' target directory
fhframework.dynamic.output.directory=_dynamic
# If forms should be compiled
fhframework.dynamic.forms.compilationEnabled=true

# Language support
fhframework.language.default=pl

# Configuration of autoscanning for new dynamic classes' files
# Delay between scans in millis
fhframework.dynamic.autoscan.delay=60000
# Comma-separated list of autoscanned modules
fhframework.dynamic.autoscan.modules=
# Comma-separated list of autoscanned dynamic areas (MODEL,RULE,FORM,USE_CASE)
fhframework.dynamic.autoscan.areas=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.jta.enabled=true
spring.jta.atomikos.properties.maxActives=50
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=pl.fhframework.fhPersistence.maps.features.GeoDBDialect
spring.datasource.url=jdbc:h2:file:./database/fh-db;INIT=RUNSCRIPT FROM 'classpath:database/h2gis-init.sql'
spring.datasource.user=app
spring.datasource.password=app
spring.datasource.uniqueResourceName=fhdb
spring.datasource.max-pool-size=10
spring.datasource.min-pool-size=2
#The indication of whether objects will be validated before being borrowed from the pool.
#If the object fails to validate, it will be dropped from the pool, and we will attempt to borrow another.
spring.datasource.tomcat.testOnBorrow=true
#Set to true if we should run the validation query when connecting to the database for the first time on a connection.
spring.datasource.tomcat.testOnConnect=true
#Set to true if query validation should take place while the connection is idle.
spring.datasource.tomcat.testWhileIdle=true
#he SQL query that will be used to validate connections from this pool before returning them to the caller or pool.
#If specified, this query does not have to return any data, it just can't throw a SQLException.
spring.datasource.tomcat.validationQuery=SELECT 1

#spring.datasource.secondary.max-pool-size=10
#spring.datasource.secondary.min-pool-size=2
spring.jpa.hibernate.cache.use_query_cache=true

#main form container, default value: mainForm
#fhframework.mainContainer=mainForm

fh.web.guests.allowed=false
#url that is protected by Spring Security and redirect is made to authenticate Guest user accessing protected resource
#fh.web.guests.authenticate.path=authenticateGuest
fh.web.inactive_session_auto_logout=true
fh.web.inactive_session_max_time=20
fh.web.inactive_session_counter_id=sessionCounter
# Global parameter for setting default max length for InputText control
fh.web.inputText.maxLength=65535

# does the current transport use SSL encryption upon connection, default false
fh.mail.server.ssl=false
# If true, enables the use of the STARTTLS command (if supported by
# the server) to switch the connection to a TLS-protected connection
# before issuing any login commands. Note that an appropriate trust
# store must configured so that the client will trust the server's
# certificate. Default false
fh.mail.server.startTlsEnabled=false
# If true, requires the use of the STARTTLS command. If the server doesn't
# support the STARTTLS command, or the command fails, the connect method
# will fail. Default false
fh.mail.server.startTlsRequired=false
#The hostname of the mail server with which to connect (mandatory)
fh.mail.server.hostName=
# The port number of the mail server to connect to (default to 25)
fh.mail.server.smtpPort=
# The Address of the sending party (mandatory)
fh.mail.server.from=
# Login (email server authentication)
fh.mail.server.login=
# Password (email server authentication)
fh.mail.server.passwd=
# List of "to" email addresses (optional, can be provided form application)
fh.mail.server.to=

fh.application.title=Default application
fh.application.logo.url=img/logo_w.png
fh.application.default.css=
fh.application.menu.hide=false

# Generate default users and roles when database is empty
fhframework.security.provider.generate-default-data=false

# If default authorization manager should be used
fhframework.security.manager.default=true

#fhframework.logger.json.url=

# Show attribute as label for validation errors when form input is not present (default: true)
#fhframework.validation.attributeAsLabel=true

# Application privileges file
fhframework.security.provider.application-privileges=security/app-privileges.yml

# Defines use of custom or default handler of pl.fhframework.trees.SubsystemElementsTree. If you want to change default
# behaviour of application menu, set value to true and provide own implementation of SubsystemElementsTree
fhframework.subsystem.menu.custom=false
