<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Asseco Poland S.A.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this work except in compliance with the License.
  ~ You may obtain a copy of the License in the LICENSE file,
  ~ or at: http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.fhframework.fhbr</groupId>
    <artifactId>fhbr</artifactId>
    <packaging>pom</packaging>
    <version>4.10.4.PL.2-SNAPSHOT</version>
    <modules>
        <module>fhbr-bom</module>
        <module>fhbr-service</module>
        <module>fhbr-client</module>
    </modules>

    <name>FH BRule</name>
    <description>FH Business rules handler</description>
    <url>https://github.com/assecopl/fh</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Dariusz Skrudlik</name>
            <email>dariusz.skrudlik@asseco.pl</email>
            <organization>Asseco Poland S.A.</organization>
            <organizationUrl>https://pl.asseco.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/assecopl/fh.git</connection>
        <developerConnection>scm:git:ssh://github.com:assecopl/fh.git</developerConnection>
        <url>http://github.com/assecopl/fh/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-releases</id>
            <url>http://172.25.107.188:8081/repository/sisc-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://172.25.107.188:8081/repository/sisc-releases/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <tags>
                                <tag>
                                    <name>summary</name>
                                    <placement>a</placement>
                                    <head>Summary (resource title)</head>
                                </tag>
                                <tag>
                                    <name>title</name>
                                    <placement>a</placement>
                                    <head>Summary (resource title)</head>
                                </tag>
                                <tag>
                                    <name>servicetag</name>
                                    <placement>a</placement>
                                    <head>Resource tag (label)</head>
                                </tag>
                                <tag>
                                    <name>statuscode</name>
                                    <placement>a</placement>
                                    <head>Resource status code(s)</head>
                                </tag>
                                <tag>
                                    <name>responseheader</name>
                                    <placement>a</placement>
                                    <head>Response header</head>
                                </tag>
                                <tag>
                                    <name>created</name>
                                    <placement>a</placement>
                                    <head>Created</head>
                                </tag>
                            </tags>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration> <!-- add this to disable checking -->
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.9.1.2184</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
