<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fhFramework</artifactId>
        <groupId>pl.fhframework</groupId>
        <version>4.10.6-SNAPSHOT</version>
    </parent>
    <artifactId>documentation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fh-docs</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
